[AbCategoryAdren]
AbilityName="Adrenaline"
Description="Abilities related to adrenaline and adrenaline-consuming artifacts."

[AbCategoryDamage]
AbilityName="Damage"
Description="Abilities related to dealing and taking damage."

[AbCategoryHealth]
AbilityName="Health"
Description="Abilities related to health."

[AbCategoryMedic]
AbilityName="Medic"
Description="Abilities related to medics."

[AbCategoryMisc]
AbilityName="Miscellaneous"
Description="Abilities not fitting into the other categories."

[AbCategoryMonsters]
AbilityName="Monsters"
Description="Abilities related to monster summoning."

[AbCategoryMovement]
AbilityName="Movement"
Description="Abilities related to movement."

[AbCategorySpecial]
AbilityName="Special"
Description="Abilities you can only buy if special requirements are met."

[AbCategoryVehicles]
AbilityName="Vehicles"
Description="Abilities related to vehicles."

[AbCategoryWeapons]
AbilityName="Weapons"
Description="Abilities related to weapons."

[AbilityAdrenalineMaster]
AbilityName="Adrenaline Master"

[AbilityAdrenalineMax]
AbilityName="Adrenaline Container"
StatName="Max Adrenaline Bonus"
Description="Increases your maximum adrenaline amount by $1 per level.|Combos can still be activated with 100 adrenaline."

[AbilityAdrenalineRegen]
AbilityName="Adrenal Drip"
Description="Slowly drips adrenaline into your system."
LevelDescription=("At level 1 you get one adrenaline every 3 seconds.","At level 2 you get one adrenaline every 2 seconds.","At level 3 you get one adrenaline every second.")

[AbilityAdrenalineSurge]
AbilityName="Adrenal Surge"
Description="For each level of this ability, you gain $1 more adrenaline from all kill related adrenaline bonuses."

[AbilityAirmaster]
AbilityName="Airmaster"
StatName="Air Control Bonus"
Description="Increases your air control by $1 per level."

[AbilityAmmoMax]
AbilityName="Arsenal"
StatName="Max Ammo Bonus"
Description="Increases your maximum ammunition for any weapon type (except for super weapons) by $1 per level."

[AbilityAmmoRegen]
AbilityName="Resupply"
Description="Adds $1 of the max ammo (or at least $2) per level to each ammo type you own every $3 seconds.|Does not give ammo to superweapons or the translocator."

[AbilityAura]
AbilityName="Convalescing Aura"
Description="Heals nearby teammates by $1 health per level per second."

[AbilityAwareness]
AbilityName="Awareness"
Description="Informs you of your enemies' health with a display over their heads."
LevelDescription=("At level 1 you get a colored indicator (green, yellow, or red).","At level 2 you get a colored health bar and a shield bar.")

[AbilityBoostDodging]
AbilityName="Boost Dodging"
Description="Allows you to boost dodge like in UT2003."

[AbilityCautiousness]
AbilityName="Cautiousness"
StatName="Self damage reduction"
Description="Reduces self damage by $1 per level."

[AbilityChute]
AbilityName="Parachute"
Description="Gives you a parachute that will open up if you are falling too fast, softening your landing."

[AbilityComboSuperSpeed]
AbilityName="Super Speed"
Description="Replaces the Speed adrenaline combo by Super Speed, which makes you $1 faster and has a multi-colored trail."

[AbilityComboTeamBooster]
AbilityName="Team Booster"
Description="Replaces the Booster adrenaline combo by Team Booster, which will heal everyone on your team instead of just yourself and award experience for it."

[AbilityConjuration]
MonsterPreText=", you can summon the"
MonsterPostText="."
AbilityName="Conjuration"
Description="You are granted the Monster Summon artifact when you spawn.|Each level of this ability allows you to summon more powerful monsters."

[AbilityCounterShove]
AbilityName="Counter Shove"
Description="Whenever you are damaged by another player, 75% of the momentum per level is also done to the player who hurt you (or 400% at level 5)|Will not counter counter shove or retaliation."

[AbilityDamageBalance]
AbilityName="Damage Balance"
Description="Increases all damage you do and reduces all damage you take by $1 per level."

[AbilityDamageBonus]
AbilityName="Damage Bonus"
Description="Increases all damage you do by $1 per level."

[AbilityDamageReduction]
AbilityName="Damage Reduction"
Description="Reduces all damage you take by $1 per level."

[AbilityDenial]
AbilityName="Denial"
LevelDescription=("Level 1 of this ability prevents you from dropping your weapon when you die.","Level 2 allows you to respawn with the weapon and ammo you were using when you died (unless you died in a vehicle or if you were holding a super weapon or the Ball Launcher).","Level 3 saves your last selected weapon even when you die in a vehicle. If you were holding the Ball Launcher, your previously selected weapon is saved.","If you have Loaded Artifacts, you may buy Level 4 which always saves all of your weapons (save for super weapons).")

[AbilityDenial_TC0X]
LevelDescription=("Level 1 of this ability prevents you from dropping your weapon when you die.","Level 2 allows you to respawn with the weapon and ammo you were using when you died.","If you have Loaded Artifacts or Loaded Medic, you may buy Level 3 which always saves all of your weapons (save for super weapons).","If you have Loaded Artifacts, you may buy Level 4 which always saves all of your weapons (save for super weapons).")

[AbilityDodgeSpeed]
AbilityName="Power Dodge"
StatName="Dodge Speed Bonus"
Description="Increases your dodge speed by $1 per level (dodge height by $2 per level)."

[AbilityDrones]
AbilityName="Drones"
Description="When you spawn, per level, one additional drone gets spawned which heals you and attacks enemies."

[AbilityEnergyLeech]
AbilityName="Energy Leech"
Description="Whenever you deal damage to another player, you gain $1 of the damage per level as adrenaline."

[AbilityEnhancedBalance]
AbilityName="Advanced Damage Balance"
Description="Increases all damage you do and decreases all damage done to you each by $1 per level."

[AbilityEnhancedDamage]
AbilityName="Advanced Damage Bonus"
Description="Increases all damage you do by $1 per level."

[AbilityEnhancedReduction]
AbilityName="Advanced Damage Reduction"
Description="Reduces all damage done to you by $1 per level."

[AbilityExpHealing]
AbilityName="Experienced Healing"
Description="Allows you to gain experience for healing teammates with Medic items.|Each level grants an additional $1 experience from healing."

[AbilityGhost]
AbilityName="Ghost"
Description="Once per spawn, when you get killed, instead of dying, you turn into a non-corporeal and get moved to a different location where you can continue your life."

[AbilityHealthBonus]
AbilityName="Health"
StatName="Health Bonus"
Description="Increases your starting health as well your maximum health by $1 per level."

[AbilityHotwheels]
AbilityName="Hotwheels"
Description="Increases the speed of all wheeled vehicles by $1 per level."

[AbilityIronLegs]
AbilityName="Iron Legs"
Description="Reduces falling damage by $1 per level and any momentum taken by $2 per level."

[AbilityJumpZ]
AbilityName="Power Jump"
StatName="Jump Height Bonus"
Description="Increases your jumping height by $1 per level.|The Speed adrenaline combo will stack with this effect."

[AbilityLoadedArtifacts]
AbilityName="Loaded Artifacts"
Description="You are given magic artifacts when you spawn."

[AbilityLoadedMedic]
AbilityName="Loaded Medic"
Description="Gives you bonuses towards healing."
LevelDescription=("Level 1 allows you to heal teammates +$1 beyond their starting health.","Level 2 allows you to heal teammates +$2 beyond their starting health.","Level 3 allows you to heal teammates +$3 beyond their starting health.")

[AbilityLoadedVehicles]
AbilityName="Vehicle Toolbox"
Description="Grants items useful to vehicle users."
LevelDescription=(,"Level 2 grants the Repair Link Gun when you spawn.")

[AbilityLoadedWeapons]
AbilityName="Loaded Weapons"
Description="You are granted weapons when you spawn:"
LevelDescription=(,,"At level 3, all your weapons will be enchanted.","At level 4, all of your weapons will be of positive magic.","At level 5, All of your weapons will be of +4 magic or higher.","At level 6, All of your weapons will be of MAX magic.")

[AbilityLoadedWeapons_TC0X]
LevelDescription=(,,"At level 3, all your weapons will be enchanted.","At level 4, all of your weapons will be of positive magic.","At level 5, all of your weapons will be of MAX magic.","At level 6, All of your weapons will be of MAX magic.")

[AbilityMonsterHealth]
AbilityName="Monster Health"
Description="Increases your summoned monsters' health by $1 per level."

[AbilityMonsterSkill]
AbilityName="Monster Intelligence"
Description="Makes your summoned monsters more intelligent per level (increases their difficulty)."

[AbilityMonstersMax]
AbilityName="Monster Herder"
Description="For each level, you are allowed to spawn one additional monster."

[AbilityMultiJump]
AbilityName="Multi Jump"
Description="Increases the amount of combined jumps you can perform by one per level (e.g. triple jump, quad jump, etc)."

[AbilityRegen]
AbilityName="Regeneration"
Description="Heals 1 health per second per level.|Does not heal past starting health amount."

[AbilityRetaliation]
AbilityName="Retaliation"
Description="Whenever you are damaged by another player, $1 of the damage per level is also done to the player who hurt you. Does not retaliate against retaliation or counter shove."

[AbilityShieldRegen]
AbilityName="Shield Regeneration"
Description="Regenerates $1 shield per level per second up to $2 times the level, provided you haven't suffered damage recently. Your shield starts at $3 times your level."

[AbilityShieldStrength]
AbilityName="Shields Up!"
StatName="Max Shield Bonus"
Description="Increases your maximum shield by $1 per level."

[AbilitySmartHealing]
AbilityName="Smart Healing"
Description="Causes healing items to heal you $1 more per level."

[AbilitySniper]
AbilityName="Sniper"
LevelDescription=("Level 1: You are granted a Sniper Rifle when you spawn.","Level 2: You are granted a Sniper Rifle of Stealth when you spawn.")

[AbilitySpeed]
AbilityName="Quickfoot"
StatName="Speed Bonus"
Description="Increases your speed by $1 per level in all environments.|The Speed adrenaline combo will stack with this effect."

[AbilitySpeedSwitcher]
AbilityName="Speed Switcher"
Description="For each level of this ability, you switch weapons $1 faster."

[AbilityTransAmmo]
AbilityName="Translocator Ammo"
Description="Increases the amount of ammunition for your translocator."

[AbilityTransTossForce]
AbilityName="Enhanced Translocator"
Description="Increases the range of your translocator each level."

[AbilityUltima]
AbilityName="Ultima"
Description="When you die and you have at least scored one kill in that respective life, you will cause a huge explosion.|Level 1 waits 4 seconds after you died, each higher level wait 1 second less."

[AbilityUltimaShield]
AbilityName="Ultima Shield"
Description="Protects you from ultima blasts while on foot.|Also protects your translocator beacon if it flies into an Ultima explosion."

[AbilityVampire]
AbsoluteCapText=" or maximally +$4"
AbilityName="Vampirism"
Description="Whenever you damage an opponent, you are healed for $1 of the damage per level (up to your starting health amount + $2$3). You can't gain health from self-damage."

[AbilityVehicleArmor]
MaxBonusText=" (up to a maximal bonus of $3)"
AbilityName="Vehicle Armour Bonus"
Description="Increases the health of any vehicle you use by $1 per level$2.|Health bonus will no longer stack with vehicle armour if you take this skill."

[AbilityVehicleEject]
AbilityName="Ejector Seat"
Description="Ejects you from your vehicle when it's destroyed."
LevelDescription=("Level 1 ejects you from the driver's seat when your vehicle gets destroyed.","Level 2 also ejects you from any other seat in a vehicle as well as from defensive turrets.")

[AbilityVehicleLock]
AbilityName="Vehicle Lock"
Description="Locks your vehicle for your team when you leave it so it cannot be stolen."

[AbilityVehicleRegen]
AbilityName="Vehicle Regeneration"
Description="Repairs vehicles by $1 per second per level, maximally by $2 "health" per level.|Does not heal past the starting health amount."

[AbilityVehicleSpeed]
DescriptionAmendment=", dependent on the vehicle type"
AbilityName="Quick Vehicles"
StatName="Vehicle Speed Bonus"
Description="Increases your vehicle speed by $1 per level$2."

[AbilityVehicleVampire]
AbilityName="Vehicle Vampirism"
Description="Whenever you damage an opponent from a vehicle or turret, it gets repaired for $1 of the damage per level (up to its starting health amount + $2$3). You can't gain health from self-damage."

[AbilityWeaponSpeed]
AbilityName="Weapon Speed"
StatName="Weapon Speed Bonus"
Description="Increases your firing rate for all weapons by $1 per level.|The Berserk adrenaline Combo will stack with this effect."

[AbilityWheeledVehicleStunts]
AbilityName="Stunt Vehicles"
Description="With this ability, you can make wheeled vehicles jump.|Hold down the crouch key to charge up and then release to jump.|This ability also grants control of wheeled vehicles in mid-air.|Additional levels provide more spin, momentum, and less charge time."

[ArtifactChute]
MsgOnlyIfFalling="You can only open the parachute if you are falling."
Description="Opens up a parachute, softening your landing."
ItemName="Parachute"

[ArtifactDecoy]
OnlyInVehicleText="The Decoy can only be used in a vehicle's driver seat."
OnlyOneAtATimeText="You can only fire one decoy at a time."
Description="Distracts incoming homing missiles."
ItemName="Decoy"

[ArtifactDoubleModifier]
MsgUnableToModify="Unable to modify your weapon."
Description="Doubles your weapon's magic level."
ItemName="Double Magic Modifier"

[ArtifactEnhancedMakeMagicWeapon]
Description="Enchants a weapon with a rare magic."
ItemName="Enhanced Magic Maker"

[ArtifactFlight]
Description="Makes you fly."
ItemName="Flight"

[ArtifactFreezeBomb]
Description="Immobilizes nearby enemies."
ItemName="Freeze Bomb"

[ArtifactHealingBlast]
Description="Heals nearby teammates."
ItemName="Healing Blast"

[ArtifactInvulnerability]
Description="Makes you invulnerable."
ItemName="Invulnerability"

[ArtifactLight]
Description="Creates a light around you."
ItemName="Light"

[ArtifactLightningRod]
NotWithTransMessage="You cannot use this artifact while using the Translocator."
Description="Fires lightnings at nearby enemies."
ItemName="Lightning Rod"

[ArtifactMagnet]
OnlySolidGroundText="You need to be on solid ground."
Description="Allows you to walk on walls."
ItemName="Magnet"

[ArtifactMakeMagicWeapon]
Description="Randomly enchants a weapon."
ItemName="Magic Weapon Maker"

[ArtifactMakeSuperHealer]
Description="Generates a medic weapon."
ItemName="Medic Weapon Maker"

[ArtifactMaxModifier]
MsgUnableToModify="Unable to max your weapon."
MsgAlreadyMaxed="Your weapon is already at or higher than MAX magic."
Description="Maximizes the magic level of your weapon."
ItemName="Max Magic Modifier"

[ArtifactMegaBlast]
Description="Causes a big badda boom."
ItemName="Mega Blast"

[ArtifactMonsterSummon]
Description="Summons a friendly monster of your choice."
ItemName="Summoning Charm"

[ArtifactMonsterSummonBase]
NoMoreMonstersText="You cannot spawn any more monsters at this time."
CouldNotSpawnText="Failed to spawn monster - adrenaline given back."

[ArtifactPickupDecoy]
PickupMessage="You got the Decoy!"

[ArtifactPickupFlight]
PickupMessage="You got the Flight artifact!"

[ArtifactPickupFreezeBomb]
PickupMessage="You got the Freeze Bomb!"

[ArtifactPickupHealingBlast]
PickupMessage="You got the Healing Bomb!"

[ArtifactPickupInvulnerability]
PickupMessage="You got the Globe of Invulnerability!"

[ArtifactPickupLightningRod]
PickupMessage="You got the Lightning Rod!"

[ArtifactPickupMagnet]
PickupMessage="You got the Magnet!"

[ArtifactPickupMakeMagicWeapon]
PickupMessage="You got the Magic Weapon Maker!"

[ArtifactPickupMegaBlast]
PickupMessage="You got the Mega Blast!"

[ArtifactPickupMonsterSummon]
PickupMessage="You got the Summoning Charm!"

[ArtifactPickupPoisonBlast]
PickupMessage="You got the Poison Blast!"

[ArtifactPickupProtection]
PickupMessage="You got the Protection!"

[ArtifactPickupRepulsion]
PickupMessage="You got the Repulsion!"

[ArtifactPickupSelfDestruct]
PickupMessage="You got the Self Destruction!"

[ArtifactPickupTeleport]
PickupMessage="You got the Teleporter!"

[ArtifactPickupTripleDamage]
PickupMessage="You got the Triple Damage!"

[ArtifactPickupTurretSummon]
PickupMessage="You got the Turret Constructor!"

[ArtifactPickupVehicleBoost]
PickupMessage="You got the Nitro Boost!"

[ArtifactPlusOneModifier]
Description="Adds 1 level to the weapon's magic if it is at its maximum."
ItemName="Magic Modifier Plus One"

[ArtifactPlusTwoModifier]
Description="Adds 2 levels to the weapon's magic if it is at its maximum."
ItemName="Magic Modifier Plus Two"

[ArtifactPlusXModifier]
MsgMustBeMaxed="Your weapon must be at MAX magic in order to modify it."
MsgAlreadyHigher="Your weapon is already higher than MAX magic."
MsgUnableToModify="Unable to modify your weapon."

[ArtifactPoisonBlast]
Description="Poisons nearby enemies."
ItemName="Poison Blast"

[ArtifactProtection]
NotWithFlagMessage="You cannot use this artifact while carrying $1."
FlagText="the flag"
BallText="the ball"
Description="Reduces all incoming damage."
ItemName="Protection"

[ArtifactRepulsion]
Description="Knocks nearby enemies away."
ItemName="Repulsion"

[ArtifactSelfDestruct]
OnlyInVehicleText="The Self Destruction can only be used in a vehicle's driver seat."
AlreadyActiveText="Self destruction has already been initiated."
TeamMembersText="You cannot destruct the vehicle while other team members are in it."
ItemName="Self Destruction"

[ArtifactTeleport]
Description="Teleports you to a random spawn point that belongs to your team."
ItemName="Teleporter"

[ArtifactTripleDamage]
Description="Makes you deal three times as much damage as usual."
ItemName="Triple Damage"

[ArtifactTurretSummon]
Description="Constructs a defensive turret."
ItemName="Turret Constructor"

[ArtifactTurretSummonBase]
NoMoreTurretsText="You cannot construct any more turrets at this time."
CouldNotSpawnText="Failed to construct turret - adrenaline given back."

[ArtifactVehicleBoost]
MsgRestriction="The Nitro Boost can only be used in a wheeled vehicle."
Description="Gives a boost to your vehicle."
ItemName="Nitro Boost"

[ArtifactVehicleHack]
AlreadyHackingText="You are already hacking a vehicle!"
NoVehicleText="There is no locked vehicle near you."
UnlockingText="Unlocking $1..."
UnlockedText="$1 unlocked!"
FailedText="You went away from the vehicle!"
Description="Unlocks an enemy vehicle."
ItemName="Vehicle Hack"

[ArtifactWeaponMaker]
MsgUnableToGenerate="Unable to enchant weapon."
MsgAlreadyConstructing="Already enchanting a weapon."
MsgBroken="The artifact has broken."

[ComboDrone]
ExecMessage="Drone!"

[ComboDroneMessage]
NoMoreDronesText="You cannot spawn any more Drones!"

[ComboSuperSpeed]
ExecMessage="Super Speed!"

[ComboTeamBooster]
ExecMessage="Team Booster!"

[DamTypeCounterShove]
DeathString="%k went up up and away, courtesy of %o's Counter Shove."

[DamTypeDronePlasma]
DeathString="%o was fried by %k's drone."
FemaleSuicide="%o made her drone angry."
MaleSuicide="%o made his drone angry."

[DamTypeEmo]
MaleSuicides[0]="%o got all emotional."
MaleSuicides[1]="Things got too much for %o."
MaleSuicides[2]="%o couldn't take any more."
FemaleSuicides[0]="%o got all emotional."
FemaleSuicides[1]="Things got too much for %o."
FemaleSuicides[2]="%o couldn't take any more."

[DamTypeFatality]
DeathString="%o was fatalized by an admin."
FemaleSuicide="%o was fatalized by an admin."
MaleSuicide="%o was fatalized by an admin."

[DamTypeLightningRod]
DeathString="%o was electrocuted by %k's lightning rod."
FemaleSuicide="%o had an electrifying experience."
MaleSuicide="%o had an electrifying experience."

[DamTypeMegaExplosion]
DeathString="%o was PULVERIZED by the power of %k's blast!"
FemaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o was PULVERIZED!"

[DamTypePoison]
DeathString="%o couldn't find an antidote for %k's poison."
FemaleSuicide="%o poisoned herself."
MaleSuicide="%o poisoned himself."

[DamTypeRadiation]
DeathString="%o was irradiated by %k."
FemaleSuicide="%o ignored her Geiger counter."
MaleSuicide="%o ignored his Geiger counter."

[DamTypeRetaliation]
DeathString="%k's strike back was too much for %o."

[DamTypeSelfDestruct]
DeathString="%o fell victim to %k's self destructing vehicle."
FemaleSuicide="%o wasn't quick enough to get away from her self destructing vehicle..."
MaleSuicide="%o wasn't quick enough to get away from his self destructing vehicle..."

[DamTypeTitanUltima]
DeathString="%o was PULVERIZED by the purple power of %k's ultima!"
FemaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o was PULVERIZED!"

[DamTypeUltima]
DeathString="%o was PULVERIZED by the power of %k's vengeance!"
FemaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o was PULVERIZED!"

[DisgraceMessage]
DeathMessage="Disgrace!"

[DummyWeaponCounterShove]
ItemName="Counter Shove"

[DummyWeaponDrone]
ItemName="Drone"

[DummyWeaponEmo]
ItemName="Emo"

[DummyWeaponLightningRod]
ItemName="Lightning Rod"

[DummyWeaponMegaBlast]
ItemName="Mega Blast"

[DummyWeaponMonster]
ItemName="Summoned Monster"

[DummyWeaponPoison]
ItemName="Poison"

[DummyWeaponRetaliation]
ItemName="Retaliation"

[DummyWeaponSelfDestruct]
ItemName="Self Destruction"

[DummyWeaponUltima]
ItemName="Ultima"

[EagleEyeMessage]
DeathMessage="Eagle Eye!"

[FreezeConditionMessage]
FreezeMessage="You are frozen!"

[FriendlyMonsterKillerMessage]
YourMonsterKilled="Your Monster killed"

[GainLevelMessage]
LevelString=" is now Level "
SomeoneString=" someone "

[HealedConditionMessage]
HealedMessage="$1 has healed you!"
HealedSelfMessage="You healed yourself!"

[IdentifyMessage]
IdentifyString="Your weapon is a"
PickupString="You got the"

[KnockbackConditionMessage]
KnockbackMessage="Knockback"

[MonsterSummonMenu]
WindowTitle="Pick Monster to summon"
ListTitle="Monsters"
ListHint="Select a monster to summon"

[MutTitanRPG]
SecondTextSingular="second"
SecondTextPlural="seconds"
FriendlyName="TitanRPG 1.60 Update 3"
Description="A unified and heavily improved version of UT2004RPG and DruidsRPG, featuring a lot of new content, multi-game support and fixes of many bugs and other problems."

[NullEntropyConditionMessage]
NullEntropyMessage="Null Entropy"

[PoisonConditionMessage]
PoisonMessage="You are poisoned!"

[RPGAbility]
AndText="and"
OrText="or"
ReqPreText="You need at least"
ReqPostText="in order to purchase this ability."
ForbPreText="You cannot have this ability and"
ForbPostText="at the same time."
CostPerLevelText="Cost (per level):"
MaxLevelText="Max Level"
ReqLevelText="Level"
AtLevelText="At level"
GrantPreText=", you are granted the"
GrantPostText="when you spawn."

[RPGAbilityCategory]
AbilityName="Category"
Description="Description of Category"

[RPGArtifact]
MSG_Text_Adrenaline="$1 adrenaline is required to activate this artifact."
MSG_Text_UseDelay="This artifact will be available in $1."
MSG_Text_Expired="You have run out of adrenaline."
MSG_Text_NotInVehicle="You cannot use this artifact in a vehicle."

[RPGImposterMessageWindow]
WindowTitle="Name already taken"
ImposterText="Sorry, your name is already used on this server.|This is a roleplaying game server and every character must have a unique name.||Please choose a different name and reconnect, or stay with your randomly assigned name to try things out. Your progress will then not be saved."
ImposterBackground.Caption="Name already taken"
OkButton.Caption="OK"

[RPGInteraction]
LevelText="Level:"
ArtifactTutorialText="You have collected a magic artifact!|Press $1 to use it or press $2 and $3 to browse|if you have multiple artifacts."

[RPGMenu]
Panels=((Caption="Character",Hint="View your current character's statistics."),(Caption="Stats",Hint="Distribute stat points."),(Caption="Abilities",Hint="Buy abilities."),(Caption="Player Levels",Hint="See the levels of the currently playing players."),(Caption="Settings",Hint="Customize TitanRPG features."))
WindowTitle="TitanRPG Menu"

[RPGMenu_Abilities]
Text_Buy="Buy"
Text_BuyX="Buy $1"
Text_Level="Level"
Text_Stats="Stats"
Text_CantBuy="Can't buy"
Text_Requirements="Not available"
Text_AlreadyMax="Already at max"
Text_Max="(MAX)"
Text_Forbidden="Not allowed"
Text_DoNotHaveThisYet="---"
Text_StatsAvailable="Available Stat Points:"
Text_Intro="Select an ability and see here for detailed information on it."
Text_Description="Description"
lstAbilities_.ColumnHeadings=("Ability","You have","Cost")
sbAbilities_.Caption="Available Abilities"

[RPGMenu_Artifacts]
NotAvailableText="N/A:"
NotAvailableTitle="N/A"
NotAvailableDesc="This artifact is not available on this server."
CustomWeaponCrosshair.Caption="Show always"
CustomWeaponCrosshair.Hint="If activated, this artifact is always shown even if you don't have it."
ShowAllChk.Caption="Always show all artifact"
ShowAllChk.Hint="Quickly turns 'Show always' on or off for all artifacts."
WeaponPrefWeapDown.Hint="Move artifact down in the order."
WeaponPrefWeapList.Hint="Select order for artifacts."
WeaponPrefWeapUp.Hint="Move artifact up in the order."
sbArtifactOrder_.Caption="Artifact order"
sbGlobalSettings_.Caption="Global Settings"

[RPGMenu_Character]
Rebuild_Caption="Rebuild"
Rebuild_Hint="Allows you to rebuild your character at a certain cost of experience."
Text_CharInfo="Information:"
Text_Name="Name:"
Text_Level="Level:"
Text_Experience="Experience:"
Text_StatPoints="Stat Points:"
Text_Stats="Stats:"
Text_Abilities="Abilities:"
Text_Disabled="DISABLED"
btRemove_.Caption="-"
btRemove_.Hint="Removes the selected character from the 'My Characters' list."
btReset_.Caption="Reset"
btReset_.Hint="Permanently resets your character. This can NOT be undone!"
btSwitch_.Caption="Switch"
btSwitch_.Hint="Switches to the selected character without the need to reconnect."
cmbMyBuilds_.Caption="My Characters:"
cmbMyBuilds_.Hint="Lists the characters that you have used in TitanRPG."
lstAbilities_.ColumnHeadings=("Key","Value")
sbAbilities_.Caption="Character information"

[RPGMenu_ControlBinder]
SelectText="Select $1"
ActivateText="Activate $1"
BindingLabel[0]="General"
BindingLabel[1]="Open RPG Menu"
BindingLabel[2]="Artifacts"
BindingLabel[3]="Activate Selected Artifact"
BindingLabel[4]="Next Artifact"
BindingLabel[5]="Previous Artifact"
BindingLabel[6]="Throw Artifact"
ArtifactSelectionHeader="Artifact Selection"
ArtifactActivationHeader="Artifact Activation"
Headings[0]="Action"
PageCaption="Configure RPG Keys"

[RPGMenu_Help]
HelpTopics[0].Topic="How to use artifacts"
HelpTopics[0].Text="If you have any artifacts, they are displayed in a HUD extension on the left side of the screen.|The currently selected artifact is highlighted, similar to the weapon bar at the bottom of the screen.||To use an artifact, press $ActivateItemBinding. Use $PrevItemBinding and $NextItemBinding to select other artifacts.|Using the command <b>TossArtifact</b> (currently $TossArtifactBinding), you can throw the selected artifact away.||The console commands for the other actions are <b>ActivateItem</b>, <b>PrevItem</b> and <b>NextItem</b>. You can change the keybindings using these commands or by heading to the <b>UT2004 RPG</b> section in the Input Settings."
HelpTopics[1].Topic="Keybindings for artifacts"
HelpTopics[1].Text="You can select a specific artifact directly by binding a key to the command <b>RPGGetArtifact <ARTIFACT></b>.||<ARTIFACT> can be replaced by:|$ArtifactIDList"
Text_Intro="Select a help topic and receive information here."
Text_Unbound="unbound"
Text_For="for"
sbAbilities_.Caption="Help Topics"
sbDesc_.Caption="Text"

[RPGMenu_PlayerLevels]
lstAbilities_.ColumnHeadings=("Player","Level")
sbAbilities_.Caption="Player levels"

[RPGMenu_Settings]
chkArtifactInfo_.Caption="Show Artifact name"
chkArtifactInfo_.Hint="If checked, the name of an artifact is displayed on the screen when selecting one (similar to weapons)."
chkClassicArtifactSelection_.Caption="Single artifact display"
chkClassicArtifactSelection_.Hint="If checked, only the currently selected artifact will be displayed on the screen like in the old UT2004 RPG versions."
chkExpBar_.Caption="Show experience bar"
chkExpBar_.Hint="If checked, your level, experience and experience gain is displayed on the right side of your screen."
chkWeaponExtra_.Caption="Show extra information"
chkWeaponExtra_.Hint="If checked, a short description about a weapon's magic is displayed below its name when selected. Also controls the extra description for artifacts."
sbCustomize_.Caption="TitanRPG Settings"
slExpBarX_.Caption="Experience bar X"
slExpBarX_.Hint="Determine the X position of the experience bar."
slExpBarY_.Caption="Experience bar Y"
slExpBarY_.Hint="Determine the Y position of the experience bar."
slExpGain_.Caption="Experience gain duration"
slExpGain_.Hint="Select for how many seconds your exp gain should be displayed below the exp bar. 0 means never display, 21 means display for the whole match."
slIconScale_.Caption="Artifact icon scale"
slIconScale_.Hint="Determine the scale of the artifact icons."
slIconsPerRow_.Caption="Artifact icons per row"
slIconsPerRow_.Hint="Determine how many artifact icons can be displayed in one vertical row."
slIconsX_.Caption="Artifact icon X"
slIconsX_.Hint="Determine the X position of the artifact icon(s)."
slIconsY_.Caption="Artifact icon Y"
slIconsY_.Hint="Determine the Y position of the artifact icon(s)."

[RPGMenu_SettingsMaster]
Panels=((Caption="HUD",Hint="Customize TitanRPG HUD features."),(Caption="Artifacts",Hint="Customize the order of artifacts."),(Caption="Keys",Hint="Change RPG related key bindings."))

[RPGMenu_Stats]
Text_Max="(MAX)"
Text_StatsAvailable="Available Stat Points:"
btBuy_.Caption="+"
ebAmount_.Caption="Quantity"
ebAmount_.Hint="Amount of levels to buy"
lstAbilities_.ColumnHeadings=("Stat","You have")
sbAbilities_.Caption="Available Stats"

[RPGMenu_Stats_beta]
Text_StatsAvailable="Available Stat Points:"
sbAbilities_.Caption="Available Stats"

[RPGPlayerReplicationInfo]
GameRestartingText="Sorry, you cannot perform the desired action once the endgame voting has begun."
ImposterText="Sorry, your name is already used on this server.|This is a roleplaying game server and every character has a unique name.||Please choose a different name and come back."
LevelUpText="You have leveled up!|Head to the TitanRPG menu (press L) to buy new abilities."
IntroText="Press L to open the TitanRPG menu."
SuicidePenaltyWarningText="You are about to receive a penalty|for repeatedly suiciding!"
SuicidePenaltyText="You have received a suicide penalty for $1 respawns!"

[RPGRebuildConfirmationWindow]
WindowTitle="Character Rebuild"
Text_Rebuild="You about to rebuild $1.|This will cost you $2 experience or maximally $3 level(s).|ARE YOU SURE?"
NoButton.Caption="No"
YesButton.Caption="Yes"
sbConfirm_.Caption="Confirm rebuild"

[RPGResetConfirmationWindow]
WindowTitle="Character Reset"
Text_Reset="You about to reset $1.|This action CANNOT be undone.|YOUR LEVEL AND YOUR ABILITIES WILL BE LOST!|ARE YOU SURE?"
NoButton.Caption="No"
YesButton.Caption="Yes"
sbConfirm_.Caption="Confirm reset"

[RPGSelectionMenu]
ItemsList.Hint="Select an item"
ListBG.Caption="Items"
OkButton.Caption="Summon"
PreviewBG.Caption="Preview"

[RPGSwitchConfirmationWindow]
WindowTitle="Switch Character"
Text_Switch="Are you sure you want to switch to $1?|$2 will be saved automatically."
NoButton.Caption="No"
YesButton.Caption="Yes"
sbConfirm_.Caption="Confirm Character Switch"

[RPGWeapon]
PatternPos="$W"
PatternNeg="$W"
DamageBonusText="$1 damage"

[RebuildMessage]
RebuildString="has rebuilt his character!"
SomeoneString="Someone"

[SelfDestructInv]
ActivationText="Self Destruction in T minus $1..."

[TeamBoosterMessage]
MessageText="Team Booster by $1!"

[VehicleMagic]
MagicName="Unknown Magic"

[VehicleMagicNullEntropy]
NameSuffix=" of Null Entropy"
MagicName="Null Entropy"

[VehicleMagicSpeed]
NamePrefix=" of Hotwheels"
MagicName="Speed"

[VehicleMagicSturdy]
NamePrefix="Sturdy "
MagicName="Sturdy"

[WeaponArmorPiercing]
PatternPos="Armor Piercing $W"
DamageBonusText="$1 damage against vehicles"

[WeaponBounce]
PatternPos="Bouncy $W"
PatternNeg="Bouncy $W"

[WeaponDamage]
PatternPos="$W of Damage"
PatternNeg="$W of Reduced Damage"

[WeaponEnergy]
AdrenBonusText="$1 adrenaline gain"
PatternPos="$W of Energy"
PatternNeg="Draining $W"

[WeaponFeather]
FeatherText="$1 jump height, $2 fall dmg"
PatternPos="$W of Feather"
PatternNeg="$W of Burden"

[WeaponForce]
ProjSpeedText="$1 projectile speed"
PatternPos="$W of Force"
PatternNeg="$W of Slow Motion"

[WeaponFreeze]
FreezeText="slows targets down $1"
PatternPos="Freezing $W"

[WeaponHealer]
HealText="$1 healing"
PatternPos="Healing $W"

[WeaponInfSturdy]
PatternPos="$W of Infinite Sturdiness"

[WeaponInfinity]
InfAmmoText="infinite ammo"
PatternPos="$W of Infinity"
PatternNeg="$W of Infinity"

[WeaponKnockback]
KnockbackText="knocks targets away"
PatternPos="$W of Knockback"

[WeaponLightningConduction]
LCText="$1 lightning dmg reduction"
PatternPos="$W of Lightning Conduction"

[WeaponLuck]
LuckText="spawns pickups nearby"
MisfortuneText="destroys nearby pickups"
PatternPos="Lucky $W"
PatternNeg="$W of Misfortune"

[WeaponMagicNullifier]
MagicNullText="nullifies magic weapon effects"
PatternPos="Magic Nullifying $W"

[WeaponMatrix]
MatrixText="$1 enemy projectile slowdown"
PatternPos="Matrix $W"

[WeaponNullEntropy]
NullEntropyText="immobilizes human targets"
PatternPos="Null Entropy $W"

[WeaponPenetrating]
PenetratingText="fires through enemies"
PatternPos="Penetrating $W"
PatternNeg="Penetrating $W"

[WeaponPiercing]
PiercingText="pierces shield"
PatternPos="Piercing $W"
PatternNeg="Piercing $W"

[WeaponPoison]
PoisonText="poisons targets"
PatternPos="Poisonous $W"

[WeaponProtection]
DRText="$1 dmg reduction"
ProtectionText="Ultima Shield, instant kill protection"
PatternPos="$W of Protection"
PatternNeg="$W of Harm"

[WeaponQuickfoot]
QFText="movement speed"
PatternPos="$W of Quickfoot"
PatternNeg="$W of Slowfoot"

[WeaponRage]
RageText="self-damage"
PatternPos="$W of Rage"

[WeaponReflection]
ReflectionText="$1 reflection chance"
PatternPos="Reflecting $W"

[WeaponRepair]
RepairText="$1 vehicle repairing"
PatternPos="Repair $W of Infinity"

[WeaponRetaliation]
RetalText="$1 dmg return"
PatternPos="$W of Retaliation"

[WeaponShieldRegen]
ShieldText="shield regeneration"
PatternPos="$W of Shield"

[WeaponSpam]
SpamText="$1 fire rate"
PatternPos="$W of SPAM"
PatternNeg="$W of FAIL"

[WeaponStealth]
StealthText="silencer, stealth after crouching for $1 seconds"
StealthBonusText="Stealth damage x$1!"
PatternPos="$W of Stealth"

[WeaponSturdy]
SturdinessText="sturdiness"
PatternPos="Sturdy $W"
PatternNeg="Sturdy $W"

[WeaponSuperHealer]
MedicText="enhanced"
PatternPos="Medic $W of Infinity"

[WeaponVampire]
VampireText="$1 self-healing for dmg"
EmoText="$1 self-damage"
PatternPos="Vampiric $W"
PatternNeg="$W of Emo"

[WeaponVorpal]
VorpalText="instant kill chance"
PatternPos="Vorpal $W"

